<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin:0 auto; }
table table table { table-layout: auto; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #ff646a; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.footer-link a { color: #7f8c8d !important; }
.margine {display: block; width: 100%; margin-right: auto; margin-left: auto;}

</style>
            
 <style media="print">
                .margine {display: block; width: 650px; margin-right: auto; margin-left: auto; border: 2px solid #ecf0f1;}
                #footer5{display: none;}
                #note{display: none;}
            </style>   
<link media="print" rel="stylesheet" href="http://www.mylimocab.com/invoice/print.css" type="text/css"/>

<div class="margine"> 
<table data-bgcolor="Header" bgcolor="#f8f8f8" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
 		<tr align="center" valign="top">
 			<td>
 				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
 					<tr>
 						<td width="280" align="center" valign="top" bgcolor="#4F4F4F">
 							<table width="260" border="0" align="center" cellpadding="0" cellspacing="0">

 
                                                      
      
 								<tr>
 									<td height="50">
</td>
 								</tr>
 								<!-- logo -->
 								<tr>
 									<td align="center" style="line-height:0px;">
                                        <img mc:edit="img" style="display:block;font-size:0px; border:0px; line-height:0px;" src="http://www.mylimocab.com/invoice/images/img0.png" width="128" height="70" alt="logo">
 									</td>
 								</tr>
 								<!-- end logo -->
  								<tr>
 									<td height="40">
</td>
 								</tr>

                <!-- DATE MYLIMO -->
                <tr>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Address Link 1" mc:edit="Company Name" data-color="Company Title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#FFFFFF; line-height:26px; font-weight: bold;text-align: center;">
                             myLIMO-Cab <br>Thank you for booking with us!</td>
                </tr>
                <!-- end Compane Name -->
                <tr>
                        <td height="5">
                        </td>
                </tr>
                <!-- address -->

                <!-- end address -->
                <tr>
                        <td height="25">
                        </td>
                </tr>
                <!-- SFARSIT DATE MYLIMO -->

                                                                
 							</table>
 						</td>
 						<td width="312" align="center" valign="top">
 							<table width="310" border="0" align="center" cellpadding="0" cellspacing="0">
 								<tr>
 									<td height="50">
</td>
 								</tr>
  								<!-- title -->
 								<tr>
 									<td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Header Link 2" mc:edit="title" data-color="Title" align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#3b3b3b; line-height:26px;">
UPDATE<br><br>BOOKING</td>
 								</tr>
 								<!-- end title -->
  								<tr>
                                                                     <td height="25" align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:25px;padding-top:15px;">
                                                                         ID.                                                                        
                                                                         <span style="color:#3b3b3b"> <strong>{{Booking.id_booking}}</strong>
                                                                         </span>
                                                                     <br>
                                                                          Date : <span style="color:#3b3b3b"> <strong>{{Booking.created_at}}</strong>
                                                                         </span>
                                                                     </td>
 								</tr>
                                                                                                                             								<tr>
 									<td align="right">
 										<table align="right" width="50" border="0" cellpadding="0" cellspacing="0">
 											<tr>
 												<td data-bgcolor="Dash" bgcolor="#ff646a" height="3" style="line-height:0px; font-size:0px;">
&nbsp;</td>
 											</tr>
 										</table>
 									</td>
 								</tr>
 								<tr>
 									<td height="15">
</td>
 								</tr>
 								<!-- Compane Name -->    
                                                                

<!-- NU EXISTA REFERINTA CLIENT DREAPTA-->

            <tr>
                    <td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Address Link 2" mc:edit="customer name" data-color="Title" align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:26px; font-weight: bold;">
                         {{Booking.passenger_name}}</td>
            </tr>
            <!-- end Compane Name -->
            <tr>
                    <td height="5">
                    </td>
            </tr>
            <!-- address -->
            <tr>
                    <td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Address Link 2" mc:edit="address" data-color="Cusomer Address" align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
                            Email : <span style="color:#3b3b3b"><strong>{{Booking.passenger_email}}</strong></span><br>
                            Tel. : <span style="color:#3b3b3b"><strong>{{Booking.passenger_mobile}}</strong></span>
                    </td>
            </tr>


<!-- SFARSIT REFERINTA CLIENT DREAPTA-->  
 								<!-- end address -->
  								<tr>
 									<td height="25">
</td>
 								</tr>
 							</table>
 						</td>
 					</tr>
 				</table>
 			</td>
 		</tr>
 	</table>
    

<table data-module="Title" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
 		<tr>
 			<td align="center">
 				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
 					<tr>
 						<td align="center" >
 							<table align="center" width="550" border="0" cellspacing="0" cellpadding="0">
 								<tr>
 									<td height="20">
</td>
 								</tr>
  								<!-- header -->

<td width="600" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
                                                                                                     Booking with ID number {{Booking.id_booking}} has been updated. <br>
                         Please check your journey details:





 								<!-- end header -->
 								<tr>
 									<td height="10">
</td>
 								</tr>
 							</table>
 						</td>
 					</tr>
 				</table>
 			</td>
 		</tr>
 	</table>

    
  
    
<table data-module="Title" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
 		<tr>
 			<td align="center">
 				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
 					<tr>
 						<td align="center" style="border-bottom:3px solid #bcbcbc;">
 							<table align="center" width="550" border="0" cellspacing="0" cellpadding="0">
 								<tr>
 									<td height="50">
</td>
 								</tr>
  								<!-- header -->
 								<tr>
 									<td>
 										<table width="100%" border="0" cellspacing="0" cellpadding="0">
 											<tr>
 												<td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Title Link" mc:edit="title bar 1" width="437" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;">
Booking information</td>
 												<td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Title Link" mc:edit="title bar 4" width="87" align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;">
PRICE</td>
 											</tr>
 										</table>
 									</td>
 								</tr>
 								<!-- end header -->
 								<tr>
 									<td height="10">
</td>
 								</tr>
 							</table>
 						</td>
 					</tr>
 				</table>
 			</td>
 		</tr>
 	</table>
    
    
<table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
 		<tr>
 			<td align="center">
 				<table width="600" border="0" cellspacing="0" cellpadding="0">
 					<tr>
 						<td align="center" style="border-bottom:1px solid #ecf0f1;">
 							<table width="550" border="0" cellspacing="0" cellpadding="0">
 								<tr>
 									<td height="35">
</td>
 								</tr>
 								<tr>
 									<td>
 										<table width="100%" border="0" cellspacing="0" cellpadding="0">
 											<tr>
 												<td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Content Link" mc:edit="desctiption" width="437" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
                                                                                                     
                                                                                                    <table width="380" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                         <tr>
                                                                                                             <td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Content Link" mc:edit="detail" data-size="Job detail" data-min="13" data-max="18" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d; line-height:26px;">
                                                                                                                 
                                                                                                                 Pickup Address: {{Booking.pickup_address}}<br>
																												 {% set dp = Booking.pickup_details %}
																												 {% if dp != '' %} 
																												 Pickup Details: {{Booking.pickup_details}}<br>
																												 {% endif %} 
																												 
                                                                                                                 Destination  Address: {{Booking.dropoff_address}}<br>
																												 {% set do = Booking.dropoff_details %}
																												 {% if do != '' %} 
																												 Destination  Details: {{Booking.dropoff_details}}<br>
																												 {% endif %} 
																												 
																												 {% set fn = Booking.landing_flight_number %}
																												 {% if fn != '' %} 
																												 Flight number:	{{Booking.landing_flight_number}}<br>
																												 {% endif %}
																												 
                                                                                                                 Pickup date and time: {{Booking.pickup_time}}  <br>
                                                                                                                 Service Type: {{CarType.type}}   <br>      
                                                                                                             <!--    
                                                                                                                 Total no. of passengers:	{{Booking.passengers_number}}<br> 
																												 Cabin bags:	{{Booking.hand_luggage}}<br> 
																												 Checked bags:	{{Booking.checkin_luggage}}<br> --> 
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                     </table>
                                                                                                 </td>
 												<td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Content Link" mc:edit="value-3" width="87" align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
{{BookingCharge.total_journey}} {{Company.currencySymbol}} </td>
 											</tr>
 										</table>
 									</td>
 								</tr>
 								<tr>
 									<td height="5">
</td>
 								</tr>
 							</table>
 						</td>
 					</tr>
 					<tr>
 						<td height="5">
</td>
 					</tr>
					<tr>
 						<td style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d; line-height:24px;">
{% set si = Booking.observations %}
{% if si != '' %} 
Special instructions:	{{Booking.observations}}<br>
{% endif %}
Payment method:	{{Booking.payment_method}}<br> 
Payment status:	{{Payment.payment_status}}<br> 		
	
</td>
 					</tr>
 					 				</table>
 			</td>
 		</tr>
 	</table>
<table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
 		<tr>
 			<td align="center">
 				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
 					<tr>
 						<td align="center" height="40" >
</td>
 					</tr>
 					<tr>
 						<td height="15">
</td>
 					</tr>
 					
 					<tr>
 						<td height="15">
</td>
 					</tr>
 				</table>
 			</td>
 		</tr>
 	</table>
    
    
    
<table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
 		<tr>
 			<td align="center">
 				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
 					<tr>
 						<td align="center" style="border-bottom:3px solid #bcbcbc;">
 							<table align="center" width="550" border="0" cellspacing="0" cellpadding="0">
 								<tr>
 									<td height="50">
</td>
 								</tr>
  								<!-- header -->
 								<tr>
 									<td>
 										<table width="100%" border="0" cellspacing="0" cellpadding="0">
 											<tr>
 												<td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Title Link" mc:edit="title bar 1" width="437" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;">
Driver information</td>
 												<td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Title Link" mc:edit="title bar 4" width="87" align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;">
</td>
 											</tr>
 										</table>
 									</td>
 								</tr>
 								<!-- end header -->
 								<tr>
 									<td height="10">
</td>
 								</tr>
 							</table>
 						</td>
 					</tr>
 				</table>
 			</td>
 		</tr>
 	</table>
    
<table  bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
 		<tr>
 			<td align="center">
 				<table width="600" border="0" cellspacing="0" cellpadding="0">
 					<tr>
 						<td align="center" style="border-bottom:1px solid #ecf0f1;">
 							<table width="600" border="0" cellspacing="0" cellpadding="0">
 								<tr>
 									<td height="35">
</td>
 								</tr>
 								<tr>
 									<td>
 										<table width="100%" border="0" cellspacing="0" cellpadding="0">
 											<tr>
 												<td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Content Link" mc:edit="desctiption" width="600" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">
                                                                                                     myLIMO-Cab dispatched a driver for your requested transfer service!<br>
                                                                                                    <table width="600" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                         <tr>
                                                                                                             <td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Content Link" mc:edit="detail" data-size="Job detail" data-min="13" data-max="18" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d; line-height:26px;">
                                                                                                                 myLIMO-Cab a alocat un sofer pentru cursa dumneavoastra !
                                                                                                                 <br><br>
                                                                                                                 Driver’s Name: <span style="color:#3b3b3b"><strong> {{Driver.first_name}} {{Driver.last_name}}</strong></span><br>
                                                                                                                 Driver’s Cell Phone: <span style="color:#3b3b3b"><strong>{{Driver.mobile_number}}</strong></span><br>
                                                                                                                 Vehicle: <span style="color:#3b3b3b"><strong> {{Car.model}}</strong></span><br>
                                                                                                                 Vehicle registration plates number: <span style="color:#3b3b3b"><strong>  {{Car.reg_number}}</strong></span><br>
                                                                                                                 
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                     </table>
                                                                                                 </td>
 												
 											</tr>
 										</table>
 									</td>
 								</tr>
 								<tr>
 									<td height="5">
</td>
 								</tr>
 							</table>
 						</td>
 					</tr>
 					<tr>
 						<td height="5">
</td>
 					</tr>
 					 				</table>
 			</td>
 		</tr>
 	</table> 
    
    
    
   
    

<table bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
 		<tr>
 			<td align="center">
 				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
 					<tr>
 						<td align="center" height="40" style="border-bottom:3px solid #3b3b3b;">
</td>
 					</tr>
 					<tr>
 						<td height="15">
</td>
 					</tr>
 					
 					<tr>
 						<td height="15">
</td>
 					</tr>
 				</table>
 			</td>
 		</tr>
 	</table>
</div> <!-- DIV MARGINE -->  
    
<!-- INCEPUT NOTA DACA EXISTA REFERINTA -->
<table id="note" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
 		<tr>
 			<td align="center">
 				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
 					<tr>
 						<td height="40">
</td>
 					</tr>
  					<!-- title -->
 					<tr>
 						<td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Content Link" mc:edit="note title" data-color="Title" data-size="Note Title" data-min="13" data-max="20" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:26px;  font-weight: bold; text-transform:uppercase">
Notes</td>
 					</tr>
 					<!-- end title -->
 					<tr>
 						<td height="5">
</td>
 					</tr>
  					<!-- content -->
 					<tr>
 						<td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Content Link" mc:edit="note content" data-size="Note Content" data-min="13" data-max="18" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
                                                   
                                                   For any questions or queries you may contact us at: +40 744 755 774<br>
                                                   Thank you for choosing  myLIMO-Cab services!<br>
                                                   myLIMO-Cab team
                                                    
                                                   
                                                   <br><br>
                                                    
                                                    Pentru intrebari sau neclaritati  ne puteti contacta la : +40 744 755 774<br>
                                                    Va multumim pentru ca ati ales serviciile myLIMO-Cab!<br>
                                                    Echipa myLIMO-Cab
                                                    
                                                </td>
 					</tr>
 					<!-- end content -->
  					<tr>
 						<td height="15" style="border-bottom:3px solid #bcbcbc;">
</td>
 					</tr>
 				</table>
 			</td>
 		</tr>
 	</table>

<table id="footer5" bgcolor="#ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
 		<tr>
 			<td height="15" align="center" valign="top" style="border-bottom:10px solid #ecf0f1;">
 				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
 					<tr>
 						<td height="25">
</td>
 					</tr>
 					<tr>
 						<td align="center" valign="top">
 							<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
 								<tr>
  									<td width="11" align="center" style="line-height:0px;">
 										<img mc:edit="icon-1" style="display:block;font-size:0px; border:0px; line-height:0px;" src="images/img1.png" width="11" height="11" alt="img">
 									</td>
  									<td width="10">
</td>
  									<td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Content Link" mc:edit="phone" width="120" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px;">
+40 744 755 774</td>
  									<td width="20">
</td>
  									<td width="11" align="center" style="line-height:0px;">
 										<img mc:edit="icon-2" style="display:block;font-size:0px; border:0px; line-height:0px;" src="images/img2.png" width="14" height="11" alt="img">
 									</td>
  									<td width="10">
</td>
  									<td data-link-style="text-decoration:none; color:#ff646a;" data-link-color="Content Link" mc:edit="email" width="120" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px;">
contact@mylimocab.com</td>
  									<td mc:edit="preference" width="300" align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px;">
 		
 										<span>
&nbsp;&nbsp;|&nbsp;&nbsp;</span>
 			
 									</td>
 								</tr>
 							</table>
 						</td>
 					</tr>
 					<tr>
 						<td height="25">
</td>
 					</tr>
 				</table>
 			</td>
 		</tr>
 	</table>